PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://administrator:admin123@certificate-verificatio.tbngk.mongodb.net/Certificate-Verification?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=jwt-account-activation
JWT_SECRET=jwt-secret
JWT_RESET_PASSWORD=jwt-reset-password
EMAIL_FROM=certificationauthority@hotmail.com
MAIL_KEY=Arun@project2022
INFURA_API_KEY=fec5665e22e141d08f6c1a332c97ee42
ROPSTEN_DEFAULT_ACCOUNT=0x1FFF2E6a64670a26C25A9358c5C6e718c7eC4A9E